/AssociationRelation.cs/1.1/Sat Nov  3 14:21:53 2007/-ko/
/CommentRelation.cs/1.1/Sat Nov  3 14:21:53 2007/-ko/
/DependencyRelation.cs/1.1/Sat Nov  3 14:21:53 2007/-ko/
/Direction.cs/1.1/Sat Nov  3 14:21:53 2007/-ko/
/GeneralizationRelation.cs/1.1/Sat Nov  3 14:21:53 2007/-ko/
/NestingRelation.cs/1.1/Sat Nov  3 14:21:53 2007/-ko/
/RealizationRelation.cs/1.1/Sat Nov  3 14:21:53 2007/-ko/
/Relation.cs/1.1/Sat Nov  3 14:21:53 2007/-ko/
/RelationException.cs/1.1/Sat Nov  3 14:21:53 2007/-ko/
/TypeRelation.cs/1.1/Sat Nov  3 14:21:53 2007/-ko/
D
