/ClassShape.cs/1.1/Sat Nov  3 14:21:59 2007/-ko/
/CommentShape.cs/1.3/Thu Feb 28 10:38:41 2008/-ko/
/CompositeTypeShape.cs/1.2/Sat Nov 10 11:20:08 2007/-ko/
/DelegateShape.cs/1.2/Sat Nov 10 11:20:08 2007/-ko/
/DiagramShape.cs/1.4/Thu Feb 28 10:38:41 2008/-ko/
/EnumShape.cs/1.2/Sat Nov 10 11:20:09 2007/-ko/
/InterfaceShape.cs/1.1/Sat Nov  3 14:22:00 2007/-ko/
/ResizeEventArgs.cs/1.1/Sun Nov  4 10:43:50 2007/-ko/
/StructShape.cs/1.1/Sat Nov  3 14:22:00 2007/-ko/
/TypeShape.cs/1.4/Thu Feb 28 10:38:41 2008/-ko/
D
