/GUI.build/1.1/Sat Nov  3 14:48:08 2007/-ko/
/GUI.csproj/1.1/Sat Nov  3 14:48:08 2007/-ko/
/GUI.csproj.user/1.1/Sat Nov  3 14:48:08 2007/-ko/
/MainForm.Designer.cs/1.3/Sat Nov 10 13:27:56 2007/-ko/
/MainForm.cs/1.5/Sat Nov 10 13:27:56 2007/-ko/
/MainForm.resx/1.1/Sat Nov  3 14:48:08 2007/-ko/
/Program.cs/1.1/Sat Nov  3 14:48:08 2007/-ko/
/Settings.cs/1.1/Sat Nov  3 14:48:09 2007/-ko/
/UpdatesChecker.cs/1.2/Sat Nov 10 11:20:00 2007/-ko/
/ZoomingToolStrip.cs/1.3/Thu Feb 28 10:38:40 2008/-ko/
/app.config/1.1/Sat Nov  3 14:48:09 2007/-ko/
/nclass.ico/1.1/Sat Nov  3 14:48:09 2007/-kb/
D
