/AccessModifier.cs/1.1/Sat Nov  3 14:21:51 2007/-ko/
/BadSyntaxException.cs/1.1/Sat Nov  3 14:21:51 2007/-ko/
/Core.build/1.1/Sat Nov  3 14:21:51 2007/-ko/
/Core.csproj/1.2/Thu Feb 28 10:38:40 2008/-ko/
/Core.csproj.user/1.1/Sat Nov  3 14:21:51 2007/-ko/
/DotNetLanguage.cs/1.1/Thu Feb 28 10:38:40 2008/-ko/
/Element.cs/1.1/Sat Nov  3 14:21:51 2007/-ko/
/EntityEventArgs.cs/1.1/Sat Nov  3 14:21:51 2007/-ko/
/IPlugin.cs/1.1/Sat Nov  3 14:21:51 2007/-ko/
/IProjectPlugin.cs/1.1/Sat Nov  3 14:21:51 2007/-ko/
/ISerializableElement.cs/1.1/Sat Nov  3 14:21:51 2007/-ko/
/Language.cs/1.1/Sat Nov  3 14:21:51 2007/-ko/
/LanguageElement.cs/1.1/Sat Nov  3 14:21:51 2007/-ko/
/NETImportSettingsForm.resx/1.1/Sat Nov  3 14:21:51 2007/-ko/
/ProjectCore.cs/1.4/Thu Feb  7 08:39:42 2008/-ko/
/RelationEventArgs.cs/1.1/Sat Nov  3 14:21:51 2007/-ko/
/ReservedNameException.cs/1.1/Sat Nov  3 14:21:51 2007/-ko/
/SerializeEventArgs.cs/1.1/Sat Nov  3 14:21:51 2007/-ko/
D
