/AboutDialog.Designer.cs/1.1/Sat Nov  3 14:21:53 2007/-ko/
/AboutDialog.cs/1.1/Sat Nov  3 14:21:53 2007/-ko/
/AboutDialog.resx/1.1/Sat Nov  3 14:21:53 2007/-ko/
/DiagramSizeDialog.cs/1.1/Sat Nov  3 14:21:53 2007/-ko/
/DiagramSizeDialog.designer.cs/1.1/Sat Nov  3 14:21:53 2007/-ko/
/DiagramSizeDialog.resx/1.1/Sat Nov  3 14:21:53 2007/-ko/
/OptionsDialog.Designer.cs/1.1/Sat Nov  3 14:21:53 2007/-ko/
/OptionsDialog.cs/1.1/Sat Nov  3 14:21:53 2007/-ko/
/OptionsDialog.resx/1.1/Sat Nov  3 14:21:53 2007/-ko/
D
