/aggregation.png////
/align_bottom.png////
/align_horizontal.png////
/align_left.png////
/align_right.png////
/align_top.png////
/align_vertical.png////
/association.png////
/auto_layout.png////
/auto_zoom.png////
/class.png////
/code_generator.png////
/collapse_all.png////
/comment.png////
/composition.png////
/cut.png////
/delegate.png////
/delete.png////
/dependency.png////
/diagram_size.png////
/enum.png////
/expand_all.png////
/format.png////
/generalization.png////
/help.png////
/image.png////
/interface.png////
/mail.png////
/nesting.png////
/new_document.png////
/new_entity.png////
/note.png////
/open.png////
/options.png////
/paste.png////
/print.png////
/print_preview.png////
/print_setup.png////
/realization.png////
/redo.png////
/save.png////
/search_web.png////
/struct.png////
/undo.png////
/web.png////
/zoom_in.png////
/zoom_out.png////
